# Options
set -g default-terminal "screen-256color"
set -g @tomorrow_theme "dark"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dmiller113/tmux-tomorrow'

# Keymappings
set -g mode-keys vi

# Prefix
set -g prefix C-b

# Navigation
bind C-H previous-window
bind C-L next-window

bind C-h rotate-window -UZ
bind C-l rotate-window -DZ

bind h select-pane -LZ
bind l select-pane -RZ
bind k select-pane -UZ
bind j select-pane -DZ

# Initialize. Keep at very bottom
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
